.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    height: 90vh;
    background-image: url(../assets/header-blue.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    &__content {
        background-color: var(--primary-color);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: polygon(24% 0, 100% 0, 100% 100%, 0 100%);
        text-align: center;

        h2 {
            font-size: 3rem;
            border-bottom: 5px solid white;
            padding: 0 1rem;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
        }

        p {
            font-size: 1.8rem;
            width: 50%;
            margin: 3rem 0;
            letter-spacing: 0.1rem;
        }

        button {
            border: none;
            background: none;
            padding: 2rem 4rem;
            font-size: 1.8rem;
            cursor: pointer;
            color: white;
            text-transform: uppercase;
            border: 2px solid white;
            position: relative;
            transition: all 0.4s ease-in-out;

            &::before {
                content: "";
                position: absolute;
                width: 0%;
                height: 100%;
                top: 0;
                left: 0;
                transition: all 0.4s ease-in-out;
                z-index: -1;
                background: white;
            }

            &:hover::before {
                width: 100%;
            }
            &:hover {
                color: black;
            }
            
        }
    }
}