@media (max-width: 786px) {
    .header__box--content {
        width: 80%;
    }

    #toggle {
        display: inline-block !important;
    }

    .nav__menu {
        // display: none !important;
        position: absolute;
        top: 8rem;
        left: 0;
        flex-direction: column;
        background:rgba(26, 55, 77, 1);
        width: 100%;
        height: 50vh;
        padding: 2rem 5rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all 0.3s ease-in-out;

        li {
            &:not(:last-child) {
                margin-bottom: 3rem;
            }
        }
    }

    .open {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    #light,
    #dark {
        display: none;
    }

    .skill {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
            border: none !important;
        }
    }

    .about__content {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;

        p {
            width: 80% !important;
        }
    }
}

@media (max-width: 450px) {
    .header__box--content {
       h1 {
           font-size: 3rem;
       }

       p {
           font-size: 1.4rem;
       }
    }

    .skills {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}