.gallery {    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 12rem);
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--primary-color);

        .img-1,
        .img-2,
        .img-3,
        .img-4,
        .img-5,
        .img-6,
        .img-7,
        .img-8,
        .img-9,
        .img-10 {
            background-size: cover;
            background-position: center;
            transition: 0.3s ease-in-out;

            &:hover {
                opacity: 0.6;
            }
        }

        .img-1 {
            grid-column: 1 / 4;
            background-attachment: fixed;
            grid-row: 1 / 5;
            background-image: url(../assets/img7.jpg);
        }
        .img-2 {
            grid-column: 4 / 6;
            grid-row: 1 / 3;
            background-image: url(../assets/img1.jpg);
        }
        .img-3 {
            grid-column: 6 / 9;
            grid-row: 1 / 3;
            background-image: url(../assets/img2.jpg);
        }
        .img-4 {
            grid-column: 4 / 6;
            grid-row: 3 / 5;
            background-image: url(../assets/img3.jpg);
        }
        .img-5 {
            grid-column: 6 / 9;
            grid-row: 3 / 7;
            background-image: url(../assets/img7.jpg);
            background-attachment: fixed;
        }
        .img-6 {
            grid-column: 1 / 3;
            grid-row: 5 / 10;
            background-image: url(../assets/img4.jpg);
        }
        .img-7 {
            grid-column: 3 / 6;
            grid-row: 5 / 7;
            background-image: url(../assets/header-orange.jpg);
        }
        .img-8 {
            grid-column: 3 / 5;
            grid-row: 7 / 10;
            background-image: url(../assets/img5.jpg);
            background-attachment: fixed;
        }
        .img-9 {
            grid-column: 5 / 9;
            grid-row: 7 / 10;
            background-image: url(../assets/header-blue.jpg);
        }
}